<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Maxim Rubchinsky</Authors>
    <Company>Maxim Rubchinsky</Company>
    <Copyright>Maxim Rubchinsky</Copyright>
    <PackageProjectUrl>https://github.com/maximrub/Xamarin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maximrub/Xamarin</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/maximrub/Xamarin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Xamarin FileStorage Configuration</PackageTags>
    <Description>Xamarin FileStorage Json configuration provider</Description>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Extensions.Configuration.Abstractions" Version="1.0.2" />
    <PackageReference Include="Xamarin.FileStorage.Abstractions" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>