# xamarin

./: LICENSE  README.md
Sample/: Sample.sln
Sample/Friends/Friends/: App.xaml  App.xaml.cs  AssemblyRegister.cs  Bootstrapper.cs  FormsInitializer.cs  Friends.csproj  appsettings.json  packages.config
Sample/Friends/Friends.Android/: AndroidInitializer.cs  Friends.Android.csproj  MainActivity.cs  packages.config
Sample/Friends/Friends.Android/Infrastructure/Phone/Services/: PhoneDialer.cs
Sample/Friends/Friends.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Friends/Friends.Android/Resources/: Resource.Designer.cs
Sample/Friends/Friends.iOS/: AppDelegate.cs  AppleInitializer.cs  Friends.iOS.csproj  Info.plist  Main.cs  packages.config
Sample/Friends/Friends.iOS/Infrastructure/Phone/Services/: PhoneDialer.cs
Sample/Friends/Friends.iOS/Properties/: AssemblyInfo.cs
Sample/Friends/Friends/Core/: LoggingEvents.cs
Sample/Friends/Friends/Domain/Peoples/Entities/: Person.cs
Sample/Friends/Friends/Domain/Peoples/Interfaces/: IPersonsRepository.cs
Sample/Friends/Friends/Domain/Phone/Interfaces/: IPhoneDialer.cs
Sample/Friends/Friends/Domain/Validation/Exceptions/: ValidationException.cs
Sample/Friends/Friends/Domain/Validation/Interfaces/: IValidatable.cs  IValidator.cs
Sample/Friends/Friends/Domain/Validation/Services/: Validator.cs
Sample/Friends/Friends/IOC/: ConfigurationCompositionRoot.cs
Sample/Friends/Friends/Infrastructure/Peoples/Repository/: MemoryPersonsRepository.cs
Sample/Friends/Friends/Locator/: Views.cs  eContainer.cs  eStack.cs
Sample/Friends/Friends/Model/: AboutModel.cs  IAboutModel.cs  ILoginModel.cs  IMainModel.cs  LoginModel.cs  MainModel.cs
Sample/Friends/Friends/ModelState/: AboutModelState.cs  IAboutModelState.cs  ILoginModelState.cs  IMainModelState.cs  LoginModelState.cs  MainModelState.cs
Sample/Friends/Friends/Properties/: AssemblyInfo.cs
Sample/Friends/Friends/Stacks/: AuthenticationStack.cs  MainStack.cs
Sample/Friends/Friends/View/: AboutView.xaml  AboutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Sample/Friends/Friends/ViewContainer/: AuthenticationViewContainer.cs  MainViewContainer.cs
Sample/Friends/Friends/ViewModel/: AboutOperation.cs  AboutViewModel.cs  CallOperation.cs  LoginOperation.cs  LoginViewModel.cs  MainViewModel.cs
Sample/Friends/Friends/VisualState/: AboutVisualState.cs  LoginVisualState.cs  MainVisualState.cs
Xamarin/: Xamarin.sln
Xamarin/Core/Xamarin.Extensions.Core/: Xamarin.Extensions.Core.csproj
Xamarin/Core/Xamarin.Extensions.Core/Extensions/: StringExtensions.cs
Xamarin/FreshMvvm.IOC.Common/: AppInitializer.cs  FreshMvvm.IOC.Common.csproj  FreshMvvm.IOC.Common.nuspec  Module.cs  ModuleRegistrationExtensions.cs  PlatformInitializer.cs  RegistrationExtensions.cs  packages.config
Xamarin/FreshMvvm.IOC.Common/Properties/: AssemblyInfo.cs
Xamarin/Xamarin.Extensions.Configuration.Abstractions/: Xamarin.Extensions.Configuration.Abstractions.csproj
Xamarin/Xamarin.Extensions.Configuration.Abstractions/Interfaces/: IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationProvider.cs  IConfigurationRoot.cs  IConfigurationSection.cs  IConfigurationSource.cs
Xamarin/Xamarin.Extensions.Configuration.Abstractions/Services/: ConfigurationBuilder.cs  ConfigurationKeyComparer.cs  ConfigurationPath.cs  ConfigurationProvider.cs  ConfigurationRoot.cs  ConfigurationSection.cs
Xamarin/Xamarin.Extensions.Configuration.FileStorageJson/: FileStorageJsonConfigurationExtensions.cs  FileStorageJsonConfigurationProvider.cs  FileStorageJsonConfigurationSource.cs  JsonConfigurationFileParser.cs  Xamarin.Extensions.Configuration.FileStorageJson.csproj
Xamarin/Xamarin.Extensions.Configuration.FileStorageJson/Services/: FileStorageJsonConfigurationExtensions.cs  FileStorageJsonConfigurationProvider.cs  FileStorageJsonConfigurationSource.cs  JsonConfigurationFileParser.cs
Xamarin/Xamarin.Extensions.Logging.Abstractions/: Xamarin.Extensions.Logging.Abstractions.csproj
Xamarin/Xamarin.Extensions.Logging.Abstractions/Entities/: eLogLevel.cs
Xamarin/Xamarin.Extensions.Logging.Abstractions/Interfaces/: ILogger.cs  ILoggerFactory.cs  ILoggerOfT.cs
Xamarin/Xamarin.Extensions.Logging.Abstractions/Services/: FormattedLogValues.cs  LogValuesFormatter.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggerFactoryExtensions.cs  LoggerOfT.cs  TypeNameHelper.cs
Xamarin/Xamarin.Extensions.Logging.MobileCenter/: ConfigurationMobileCenterLoggerSettings.cs  IMobileCenterLoggerSettings.cs  MobileCenterLogScope.cs  MobileCenterLogger.cs  MobileCenterLoggerExtensions.cs  MobileCenterLoggerProvider.cs  MobileCenterLoggerSettings.cs  StringExtensions.cs  Xamarin.Extensions.Logging.MobileCenter.csproj  Xamarin.Extensions.Logging.MobileCenter.nuspec  packages.config
Xamarin/Xamarin.Extensions.Logging.MobileCenter/Properties/: AssemblyInfo.cs
Xamarin/Xamarin.Extensions.Logging.MobileCenter/Services/: MobileCenterLogger.cs  MobileCenterLoggerFactory.cs  StringExtensions.cs
Xamarin/Xamarin.FileStorage.Abstractions/: FileStorageExtensions.cs  IFileStorage.cs  Xamarin.FileStorage.Abstractions.csproj
Xamarin/Xamarin.FileStorage.Android/: FileStorage.cs  Xamarin.FileStorage.Android.csproj  Xamarin.FileStorage.Android.csproj.bak  Xamarin.FileStorage.Android.nuspec  packages.config
Xamarin/Xamarin.FileStorage.Android/Properties/: AssemblyInfo.cs
Xamarin/Xamarin.FileStorage.Android/Resources/: Resource.Designer.cs
Xamarin/Xamarin.FileStorage.iOS/: FileStorage.cs  Xamarin.FileStorage.iOS.csproj  Xamarin.FileStorage.iOS.nuspec  packages.config
Xamarin/Xamarin.FileStorage.iOS/Properties/: AssemblyInfo.cs
