<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Authors>Maxim Rubchinsky</Authors>
    <Company>Maxim Rubchinsky</Company>
    <Copyright>Maxim Rubchinsky</Copyright>
    <PackageLicenseUrl>https://github.com/maximrub/Xamarin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maximrub/Xamarin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maximrub/Xamarin</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Xamarin FileStorage</PackageTags>
    <Description>Xamarin FileStorage Abstractions</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>